APP_URL = http://localhost:3000
# NEXTAUTH_SECRET = NArBDTMHof0EGTx66MFpwk3KRHMNTeUfxvLhbYv14eY= # Generate using `openssl rand -base64 32` – Optional environment variable

# Database Configuration
DATABASE_URL = # Get from database provider (ie. Heroku, local Postgres)
SHADOW_DATABASE_URL = # Use only for cloud DBs (ie. Heroku)

# Email Configuration
# EMAIL_FROM = # Email address
# EMAIL_SERVER_USER = # Username
# EMAIL_SERVER_PASSWORD = # Password
# EMAIL_SERVICE = # Nodemailer well-known services – https://nodemailer.com/smtp/well-known/

# Payments Configuration (Stripe)
# NEXT_PUBLIC_PUBLISHABLE_KEY = # Get from payment service provider - client side
# PAYMENTS_SECRET_KEY = # Get from payment service provider - server side
# PAYMENTS_SIGNING_SECRET = # Get from payment service provider - webhooks

# Vercel API
NEXT_PUBLIC_VERCEL_IP_ADDRESS = 76.76.21.21
VERCEL_API_URL = https://api.vercel.com
# VERCEL_PROJECT_ID = # Get from Vercel project page
# VERCEL_TEAM_ID = # Get from Vercel team page (If deploying from a team)
# VERCEL_AUTH_BEARER_TOKEN = # Get from Vercel personal account settings, tokens page

# Google Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = # Get from Google Analytics - Universal Analytics `UA-XXXXXXXXX-X`

# LogSnag
LOGSNAG_API_URL = https://api.logsnag.com/v1/log
LOGSNAG_API_TOKEN = # Get from https://logsnag.com/
